TEST_VAR=hello
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tinka.ai.srl@gmail.com
SMTP_PASS=fknmlwdgooanjpuv

# adresa UNICĂ unde se trimit toate mesajele
TO_EMAIL=tinka.ai.srl@gmail.com
CHATBOT_TO_EMAIL=tinka.ai.srl@gmail.com
TINKABOOK_TO_EMAIL=tinka.ai.srl@gmail.com

# branding
BRAND_NAME=TINKA AI

